import './InfoBox.css';

const InfoBox = () => {
    return (
        <div className="info-box">
            <h4>Как это работает?</h4>
            <ol>
                <li>Выберите тип конвертации</li>
                <li>Загрузите ваш файл (до 50MB)</li>
                <li>Нажмите кнопку "Конвертировать"</li>
                <li>Скачайте преобразованный файл</li>
            </ol>
            
            <div className="tips">
                <h4>Подсказки:</h4>
                <ul>
                    <li>Для JPG-конвертации каждый лист документа станет отдельным изображением</li>
                    <li>Все операции выполняются в вашем браузере, файлы не загружаются на сервер</li>
                    <li>Поддерживаются файлы PDF, DOCX, JPG</li>
                </ul>
            </div>
        </div>
    );
};

export default InfoBox;